<!DOCTYPE html>
<html>
    <head>
        <title>Media Index</title>
        <link rel="stylesheet" href="info.css">
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/twitter/408/film-frames_1f39e-fe0f.png">
    </head>
    <body>
        <h2>Media Index</h2>
        <p>This is your guide to the most beloved movies, games, books, music, and TV shows that James Halliday loved and put into the OASIS. Everything here helped shape the world you know today.</p>
        <p>Movies</p>
        <ul>
            <li>WarGames (1983)</li>
            <li>Monty Python and the Holy Grail (1975)</li>
            <li>Blade Runner (1982)</li>
            <li>The Shining (1980)</li>
            <li>Back to the Future (1985)</li>
            <li>The Iron Giant (1999)</li>
            <li>Buckaroo Banzai Across the 8th Dimension (1984)</li>
            <li>Ladyhawke (1985)</li>
            <li>Heathers (1988)</li>
            <li>Ghostbusters (1984)</li>
            <li>Ferris Bueller’s Day Off (1986)</li>
            <li>Return of the Jedi (1983)</li>
            <li>Gremlins (1984)</li>
            <li>Mad Max (1979)</li>
            <li>Firestarter (1984)</li>
            <li>Excalibur (1981)</li>
            <li>Krull (1983)</li>
            <li>Silent Running (1972)</li>
            <li>2001: A Space Odyssey (1968)</li>
            <li>The 7th Voyage of Sinbad (1958)</li>
            <li>Cocktail (1988)</li>
            <li>Smokey and the Bandit (1977)</li>
        </ul>
        <p>TV Shows</p>
        <ul>
            <li>Family Ties (1982–1989)</li>
            <li>Sesame Street (1969–)</li>
            <li>Cosmos (1980)</li>
            <li>Mork & Mindy (1978–1982)</li>
            <li>The Hitchhiker’s Guide to the Galaxy (1981)</li>
            <li>Doctor Who (1963–)</li>
        </ul>
        <p>Video Games</p>
        <ul>
            <li>Joust</li>
            <li>Pac-Man</li>
            <li>Donkey Kong</li>
            <li>Tempest</li>
            <li>Adventure (Atari 2600)</li>
            <li>Black Tiger</li>
            <a href="#" onclick="showCopperGate()" class="gate"><li>Dungeons of Daggorath</li></a>
            <div id="copperGate" class="clue">
                The captain conceals the Jade Key<br>in a dwelling long neglected<br>But you can only blow the whistle<br>once the trophies are all collected.<br>
                <img alt="TRS-80" class="gatePic" src="https://imgs.search.brave.com/89leFeEj5k-l2QznWZgyTZcazSjggqMGvcji2dkQ6-o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDc5/MTMzMTM2L2ZyL3Bo/b3RvL3dhc2hpbmd0/b24tZGNhLXRycy04/MC1jb21wdXRlci1p/cy1vbi1kaXNwbGF5/LWR1cmluZy10aGUt/Z3JhbmQtb3Blbmlu/Zy1vZi1uYXRpb25h/bC1tdXNldW0tb2Yu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXVka19HN3NDN3g3/S003T01mUnl6Y2U5/Q1lPck92eEhUSlEt/Q0JDYmJPaHc9">
            </div>
            <script>
                function showCopperGate() {
                    event.preventDefault();
                    var copperGate = document.getElementById("copperGate");
                    copperGate.style.display = "block";
                    setTimeout(function() {
                        copperGate.style.display = "none";
                    }, 3000);
                }
            </script>
            <li>Zork (text adventure)</li>
            <li>Space Invaders</li>
            <li>Defender</li>
            <li>Qbert*</li>
            <li>Galaga</li>
            <li>Robotron: 2084</li>
            <li>Centipede</li>
        </ul>
        <p>Comics and Graphic Novels</p>
        <ul>
            <li>Batman</li>
            <li>Harley Quinn</li>
            <li>Joker</li>
            <li>Deathstroke</li>
            <li>Blue Beetle</li>
            <li>Hellboy</li>
            <li>Big Daddy</li>
            <li>Manbat</li>
            <li>Proxima Midnight</li>
            <li>Power Rangers</li>
            <li>Teenage Mutant Ninja Turtles</li>
            <li>Grommash Hellscream</li>
        </ul>
        <p>Toys</p>
        <ul>
            <li>Garbage Pail Kids</li>
            <li>Madballs</li>
            <li>He-Man</li>
            <li>Chucky</li>
            <li>Kermit the Frog</li>
        </ul>
        <p>Books</p>
        <ul>
            <li>The Lord of the Rings</li>
            <li>Riverworld</li>
            <li>The Hitchhiker’s Guide to the Galaxy</li>
        </ul>
        <p>Directors</p>
        <ul>
            <li>David Fincher</li>
            <li>James Cameron</li>
            <li>Quentin Tarantino</li>
            <li>Guillermo del Toro</li>
            <li>Kevin Smith</li>
        </ul>
        <h5><a href="index.html">Back to central nexus</a></h5>
    </body>
    <footer>
        <br><br>
        <hr>
        <p>made by <a href="https://app.slack.com/client/T0266FRGM/D08EKR6D95Z">@Art3mis</a><br><a href="https://github.com/artemis9703/tribute-rpo">github</a></p>
        <hr>
    </footer>
</html>